# Contributing

When contributing to this repository, please first discuss the change you wish to make via issue,
facebook, discord or any other method with the owner of this repository before making a change.


